# Roja

Dijo3/: dump.txt
Dijo3/app/: build.gradle  google-services (1).json  proguard-rules.pro
Dijo3/app/src/main/: AndroidManifest.xml
Dijo3/app/src/main/res/anim/: fly_in.xml  wobble.xml
Dijo3/app/src/main/res/color/: selector.xml
Dijo3/app/src/main/res/drawable/: button_selector.xml  delete_button_selector.xml  my_buttons.xml  rating_bar_full.xml  rating_full_filled.xml  ratingbar_full_empty.xml  row_selector.xml
Dijo3/app/src/main/res/drawable-hdpi/: button_selector3.xml
Dijo3/app/src/main/res/drawable-xhdpi/: button_selector2.xml  cart_button_selector.xml
Dijo3/app/src/main/res/layout/: accept_changes_dialog.xml  activity_about.xml  activity_add_address.xml  activity_address.xml  activity_around_me.xml  activity_check_out.xml  activity_claims.xml  activity_edit_address.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_favourite.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_history.xml  activity_information.xml  activity_item_description.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_menu_item_reviews.xml  activity_menu_items_list.xml  activity_mscan.xml  activity_nested_category.xml  activity_notifications.xml  activity_off_site_menu.xml  activity_points.xml  activity_promo_splash.xml  activity_rate_restaurant.xml  activity_restaurant_around_me.xml  activity_restaurant_week.xml  activity_searchable.xml  activity_sign_up.xml  activity_splash_order.xml  activity_suggestion.xml  activity_trend_reviews.xml  activity_trends.xml  activity_update.xml  activity_web_view.xml  add_cart_dialog.xml  address_item.xml  (+32 more)
Dijo3/app/src/main/res/menu/: main.xml  menu_add_address.xml  menu_address.xml  menu_claims.xml  menu_edit_address.xml  menu_edit_profile.xml  menu_favourite.xml  menu_forgot_password.xml  menu_log_in.xml  menu_main_menu.xml  menu_menu_items_list.xml  menu_mscan.xml  menu_nested_category.xml  menu_notifications.xml  menu_off_site_menu.xml  menu_points.xml  menu_promo_splash.xml  menu_searchable.xml  menu_splash_order.xml  menu_trend_reviews.xml  menu_update.xml  menu_web_view.xml
Dijo3/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  provinces.xml  strings.xml  styles.xml
Dijo3/app/src/main/res/values-v21/: styles.xml
(+104 files in other folders)
