<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myPrimaryColor"
    tools:context="com.natech.roja.LogIn.EditProfileActivity">

    <include
        android:id="@+id/toolbar_actionbar2"
        layout="@layout/toolbar_default2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_actionbar2">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePicEdit"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_placeholder"
            app:border_width="2dp"
            app:border_color="@color/white"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/profilePicEdit"
            android:layout_height="wrap_content"
            android:id="@+id/profileContainer"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/messageTVProfile"
                android:visibility="gone"
                android:background="@color/errorColor"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <EditText
                android:layout_marginTop="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEDProfile"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/surnameEDProfile"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_below="@+id/nameEDProfile"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/oldPasswordED"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/old_password"
                android:visibility="gone"
                android:layout_below="@+id/surnameEDProfile"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPassword1ED"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/new_password"
                android:visibility="gone"
                android:layout_below="@+id/oldPasswordED"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPassword2ED"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/re_enter_new_password"
                android:visibility="gone"
                android:layout_below="@+id/newPassword1ED"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:id="@+id/passwordBtn"
                android:layout_below="@+id/newPassword2ED"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/my_buttons"
                android:layout_marginTop="12dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/saveBtn"
                android:layout_below="@+id/passwordBtn"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/my_buttons"
                android:layout_marginTop="12dp"/>

            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarPosition">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
