<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/cartRV"
            android:scrollbars="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/emptyCartTV"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping"
            android:layout_centerInParent="true"
            android:id="@+id/shoppingPic"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_empty"
            android:textSize="18sp"
            android:layout_below="@+id/shoppingPic"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyCartTV"
        android:text="Cart Is Empty"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>-->

</RelativeLayout>
