<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderContainer"
    android:paddingBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderItem"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderedItem"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/orderedPrice"
            android:maxLines="3"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderedPrice"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/abc_text_size_subhead_material"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderedItemQuantity"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/orderedItem"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStamp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/orderedPrice"
            tools:ignore="SmallSp" />

    </RelativeLayout>


</LinearLayout>