
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myPrimaryColor"
    android:elevation="0dp"
    android:minHeight="@dimen/abc_action_bar_default_height_material" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_title"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textSize="20sp"
        android:textColor="#ffffffff"/>
    </android.support.v7.widget.Toolbar>
