<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.natech.roja.HomeContent.WebViewActivity">
    <item android:id="@+id/open_rest" android:title="@string/open_rest"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
